vti_encoding:SR|utf8-nl
vti_author:SR|LAPTOP-A8PSEDCS\\User
vti_modifiedby:SR|LAPTOP-A8PSEDCS\\User
vti_timelastmodified:TR|29 Nov 2021 00:17:03 -0000
vti_timecreated:TR|28 Nov 2021 19:05:09 -0000
vti_title:SR|newtemplate
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|clubschedule.html sponsor.html gallery.html competitionbracket.html executives.html timetable.html aboutus.html event.html blogpost.html competitionschedule.html skilltraining.html achievements.html strategytraining.html homepage.html
vti_nexttolasttimemodified:TW|28 Nov 2021 23:20:31 -0000
vti_cacheddtm:TX|29 Nov 2021 00:17:03 -0000
vti_filesize:IR|2216
vti_cachedtitle:SR|newtemplate
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|fixing.css Q|eamon.css Q|jershyan.css Q|abrar.css H|homepage.html H|blogpost.html H|sponsor.html H|joinus.html H|aboutus.html H|gallery.html H|executives.html H|achievements.html H|timetable.html H|clubschedule.html H|skilltraining.html H|strategytraining.html H|event.html H|competitionschedule.html H|competitionbracket.html H|pastevent.html S|share/logo.jpeg S|share/top.png
vti_cachedsvcrellinks:VX|FQUS|fixing.css FQUS|eamon.css FQUS|jershyan.css FQUS|abrar.css FHUS|homepage.html FHUS|blogpost.html FHUS|sponsor.html FHUS|joinus.html FHUS|aboutus.html FHUS|gallery.html FHUS|executives.html FHUS|achievements.html FHUS|timetable.html FHUS|clubschedule.html FHUS|skilltraining.html FHUS|strategytraining.html FHUS|event.html FHUS|competitionschedule.html FHUS|competitionbracket.html FHUS|pastevent.html FSUS|share/logo.jpeg FSUS|share/top.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
